<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webear</artifactId>
	<packaging>ear</packaging>

	<name>webear</name>

	<parent>
		<groupId>webear</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>webear</groupId>
			<artifactId>web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>webear</groupId>
			<artifactId>persist</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions />

			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<fileNameMapping>no-version</fileNameMapping>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<libraryDirectoryMode>NONE</libraryDirectoryMode>
					<modules>
						<webModule>
							<groupId>webear</groupId>
							<artifactId>web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>webear</groupId>
							<artifactId>persist</artifactId>
							<bundleDir>lib</bundleDir>
						</ejbModule>
					</modules>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
